
.sam__main__div{
    display: flex;
    border: 1px solid green;
    justify-content: space-between;
}

.sam__side__bar{
  width: 35%;
  border: 1px solid black;
}

.sam__category__child__div{
  border: 1px solid black;
  height: 400px;
}

.sam__filter__child__div{
  border: 1px solid black;
  height: 1000px;
}
.sam__hero__section__div{
    width: 100%;
    border: 1px solid rgb(64, 255, 0);
    padding-right: 20px;
}

.sam__heading__div{
    border: 1px solid rgb(255, 11, 166);

}
.sam__banner__img{
    border: 1px solid rgb(255, 11, 166); 
    width: 100%;
}

.sam__sort__div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sam__dis__img{
  border: 1px solid rgb(0, 255, 47); 
  display: flex;
  position: absolute;
}
.over_the_image{
  position: absolute;
  margin-top: -12px;
  margin-left: 7px;
  border:1px solid red;
  width: 10px;
  color: aliceblue;
  font-size: 13px;
}

.divs__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    /* border: 2px solid blue; */
    

    width: 100%;

}

.child__divs{
    border:1px solid red;
    /* color: aqua; */
    padding: 10px 20px;
    /* padding: 50px; */
}

@media screen and (max-width: 780px) {
  .divs__container {
    /* background-color: lightgreen; */
    grid-template-columns: repeat(3,1fr);
  }
  .sam__banner__img{
      border: 1px solid rgb(255, 11, 166); 
      width: 100%;
  }
}

@media screen and (max-width: 580px) {
    .divs__container {
      /* background-color: lightgreen; */
      grid-template-columns: repeat(2,1fr);
    }
    .sam__banner__img{
        border: 1px solid rgb(255, 11, 166); 
        width: 100%;
    }
  }


  @media screen and (max-width: 380px) {
    .divs__container {
      /* background-color: lightgreen; */
      grid-template-columns: repeat(1,1fr);
    }
    .sam__banner__img{
        border: 1px solid rgb(255, 11, 166); 
        width: 100%;
    }
  }