.groceries-container{
    width: 100%;
    height: auto;
    background-color: whitesmoke;
}

.top-Section{
    width: 98%;
    height: 2rem;
    margin: auto;
    display: flex;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-right: 10px;
}

.groceries-body{
    width: 98%;
    height: auto;
    margin: auto;
    display: flex;
}

.left{
    width: 20%;
    height: 500px;
    border: 1px solid red;
}

.right{
    width: 76%;
    height: auto;
    margin-left: 40px;
    /* border: 1px solid red; */
}

.top-section-imgcontainer{
    width: 100%;
    height: 200px;
}

.title-img{
    width: 100%;
    height: 100%;
}

.right-sorting-container{
    border: 1px solid black;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.middle-section-parent{
    width: 100%;
    height: auto;
    background-color: white;
}

.middle-section-heading{
    width: 95%;
    height: 50px;
    margin: auto;
    color: gray;
}

.middle-section{
    width: 95%;
    height: auto;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.heading{
    padding-top: 10px;
}

.single-product{
    height: 300px;
    border-radius: 10px;
    border: 1px solid #d3d3d3;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.img-box{
    height: 35%;
    width: 55%;
    margin: auto;
}
.title-box{
    height: 20%;
    width: 95%;
    margin: auto;
    font-size: 0.8rem;
}
.mrp-box{
    height: 20%;
    width: 95%;
    margin: 10px auto;
    font-size: 0.8rem;
}
.btn-box{
    height:  15%;
    width: 95%;
    margin: auto;
}

.product-img{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    border-radius: 10px;
}

.product-title{
    font-size: 1rem;
    width: 96%;
}

.btn-cart{
    width: 95%;
    height: 40px;
    background-color: #318CE7;
    border: none;
    border-radius: 5px;
    color: #ffff;
    font-size: 20px;
}

.pagination-container{
    border: 1px solid red;
    height: 60px;
    width: 100%;
}

@media screen and (max-width: 640px) {
    .middle-section{
        width: 95%;
        height: auto;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .product-title{
        font-size: 0.8rem;
        width: 96%;
    }

    .price{
        font-size: 0.8rem;
        width: 90%;
    }
}